<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* border-style: inset;
        border-color: rebeccapurple;
        border-width: 5px; */
        /* border: solid 5px slateblue; */
        border: 5px solid green;
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      h2 {
        border-top: red solid;
        border-bottom: green dotted;
        border-left: blue dashed;
        border-right: black solid;
      }
      p {
        border: 5px dashed navy;
        padding: 10px 20px 30px 80px;
      }
    </style>
  </head>
  <body>
    <h1>Rahul Kumar</h1>
    <h2>NewtonSchool</h2>
    <p>James Kannal</p>
  </body>
</html>
